<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Автоматический прием заказов такси при помощи робота, который умеет распознавать речь. 
    Облачное решение для интеграции с любым существующим бизнесом. Недорого, и гарантированно дешевле содержания операторов.">
  <meta name="author" content="robo-op.ru">
  <link rel="icon" href="assets/img/Robot-Head40.png">

  <title>Робот-оператор такси. Автоматический прием заказов.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">

  <!-- angular apps -->
  <base href="." />
  <script src="https://unpkg.com/core-js@2.4.1/client/shim.min.js"></script>
  <script src="https://unpkg.com/zone.js@0.8.12/dist/zone.js"></script>
  <script src="https://unpkg.com/zone.js@0.8.12/dist/long-stack-trace-zone.js"></script>
  <script src="https://unpkg.com/reflect-metadata@0.1.3/Reflect.js"></script>
  <script src="https://unpkg.com/systemjs@0.19.31/dist/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('app')
      .catch(console.error.bind(console));
  </script>

</head>

<body class="pt-0">
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <div class="row pl-3">
        <img src="assets/img/Robot-Head50.png" class="mr-4 mb-3"></img>
        <h1 class="display-5">Робот-оператор такси</h1>
        
      </div>
      <h2 class="display-5">Автоматический прием заказов такси с распознаванием речи</h2>
      <p>Сервис позволяет автоматизировать прием заказов такси по телефону - клиент разговаривает с умным роботом, 
        который всегда вежлив, всегда доступен, понимает адреса, опции заказа и пожелания клиента. 
        А также он гораздо дешевле услуг оператора!
      </p>
      <h3 class="display-10">Дешевле на порядок чем услуги операторов</h3>
      <p>Вы платите всего <span style="color:red; font-weight: bold">80 копеек за минуту</span> разговора клиента с робо-оператором! 
        И это на порядок дешевле услуг любого оператора.</p>
      <p>Давайте посчитаем:</p>
      <ul>
        <li>Зарплата оператора колл-центра по России в среднем составляет 20 т.р. (согласно <a target="_blank" href="http://russia.trud.com/salary/692/4665.html">источнику >></a>)</li>
        <li>В месяце в среднем 21 рабочий день</li>
        <li>Услуги оператора, который работает по 8ч/день, 21д/мес будут стоить вам 20000руб/21д/8ч = 950 руб/сутки, 
          это не включая отпуска, зарплату менеджера, обучение, офис, оборудование и т.п.
        </li>
        <li>950руб/сутки требуется платить независимо от того, есть заказы, или нет.</li>
        <li>1 оператор может обработать максимум 8ч*60м=480 минут звонков в стуки, при этом он не может работать круглосуточно - 
          для круглосуточной службы нужно минимум 3 оператора, а это уже почти 3 000 руб/сутки</li> 
        <li>С нашим сервисом вы платите 0.8р/мин только за минуты, в течение которых клиент делал заказ!</li>          
        <li>Оператор может одновременно обслуживать только 1 линию, а это лишнее ожидание для клиента, и возможно потерянные заказы.
           Наш сервис отвечает сразу и масштабируется автоматически в зависимости от количества звонков. Больше не будет потерянных заказов из-за ожидания.
        </li>
      </ul>

      <h3 class="display-10">Как начать</h3>
      <ol>
        <li>Шаг 1: делегировать звонки с вашего номера на наш SIP-канал. Т.е. клиент будет звонить на ваш номер, но звонок будет принимать наш робот. 
          Если вы не знаете как это сделать - мы объясним и поможем.</li>
        <li>Шаг 2: интегрировать вашу систему управления таксопарком через наше простое API. Вы можете заказать услугу интеграции у нас, это недорого и быстро</li>
        <li>Шаг 3: проверить систему в течение бесплатного тестового периода: 60 минут предоставляются бесплатно
        <li>Шаг 4: по истечении бесплатного периода, необходимо будет пополнять баланс, сумма за разговоры будет списываться автоматически, поминутно.</li>
        <li>Вот и всё! Вам остается лишь обрабатывать заказы и получать прибыль за счет экономии на операторах.</li>
      </ol>
      <p><a class="btn btn-primary btn-lg" href="mailto:info@robo-op.ru" role="button">Заказать!</a></p>
    </div>
  </div>

  <div class="container">

    <h2>Попробуйте!</h2>
    <div class="row">
      <div class="card w-50">
        <div class="card-block">
          <h4 class="card-title">Звонок на демонстрационный номер</h4>
          <p class="card-text">Номер: <a href="tel:+74951338704">+7-495-133-87-04</a> (бесплатно по Москве)</p>
        </div>
      </div>
      <!--<div class="card w-50">
        <div class="card-block">
          <h4 class="card-title">Звонок через SIP</h4>
          <p class="card-text">Бесплатно, через интернет!</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Настройки SIP</li>
          <li class="list-group-item">Звонилка SIP для Android >></li>
          <li class="list-group-item">Звонилка SIP для iOS >></li>
          <li class="list-group-item">Не получается? Напишите нам, мы поможем!</li>
        </ul>
      </div>-->
    </div>
    <div class="row mt-5" id="orders">
      <demo-app>
        Загружаются последние 10 заказов...
      </demo-app>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <h2>Надежнее и дешевле чем оператор</h2>
        <p>Робот не устаёт, не требует отпуска и регулярной заработной платы, всегда вежлив, всегда доступен.
          Если вас не устроит типовой сценарий приема звонков, мы настроим вам индивидуальный, согласно вашим бизнес-требованиям.
        </p>
      </div>
      <div class="col-md-4">
        <h2>Платите только за то, чем пользуетесь, бесплатный тестовый период</h2>
        <p>У нас нет абонентской платы. Вы платите только за минуты общения клиента с роботом. Стоимость 1 минуты всего 80 копеек!
          Бесплатный тестовый период - 1 час звонков.
        </p>
      </div>
      <div class="col-md-4">
        <h2>Интеграция с вашей системой приема и учета заказов через API</h2>
        <p>Простое API позволяет интегрироваться с любой системой (с вашей собственной, или с yandex taxi). Мы поможем с подключением.
        </p>
      </div>
    </div>

    <hr>

    <footer>
      <p>&copy; robo-op.ru 2017 | напишите нам: <a href="mailto:info@robo-op.ru">info@robo-op.ru</a></p>
    </footer>
  </div>
  <!-- /container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>